Manifest-Version: 1.0
Main-Class: com.example.TWF.TwfApplication
Class-Path: classmate-1.6.0.jar jakarta.xml.bind-api-4.0.1.jar byte-budd
 y-1.14.12.jar spring-context-6.1.4.jar spring-boot-test-3.2.3.jar sprin
 g-boot-starter-web-3.2.3.jar hamcrest-2.2.jar mockito-core-5.7.0.jar sp
 ring-jcl-6.1.4.jar spring-boot-starter-3.2.3.jar spring-boot-autoconfig
 ure-3.2.3.jar spring-expression-6.1.4.jar jakarta.validation-api-3.0.2.
 jar junit-jupiter-engine-5.10.2.jar spring-boot-actuator-autoconfigure-
 3.2.3.jar json-smart-2.5.0.jar slf4j-api-2.0.12.jar spring-boot-starter
 -tomcat-3.2.3.jar spring-test-6.1.4.jar jakarta.activation-api-2.1.2.ja
 r LatencyUtils-2.0.3.jar jackson-databind-2.15.4.jar hibernate-validato
 r-8.0.1.Final.jar spring-boot-test-autoconfigure-3.2.3.jar junit-jupite
 r-api-5.10.2.jar micrometer-core-1.12.3.jar byte-buddy-agent-1.14.12.ja
 r jakarta.annotation-api-3.0.0-M1.jar tomcat-embed-websocket-10.1.19.ja
 r junit-platform-engine-1.10.2.jar spring-beans-6.1.4.jar opentest4j-1.
 3.0.jar jackson-annotations-2.15.4.jar objenesis-3.3.jar log4j-to-slf4j
 -2.21.1.jar spring-webmvc-6.1.4.jar spring-boot-starter-logging-3.2.3.j
 ar jackson-core-2.15.4.jar jboss-logging-3.5.3.Final.jar spring-web-6.1
 .4.jar mockito-junit-jupiter-5.7.0.jar snakeyaml-2.2.jar jackson-dataty
 pe-jdk8-2.15.4.jar junit-jupiter-5.10.2.jar jackson-module-parameter-na
 mes-2.15.4.jar tomcat-embed-core-10.1.19.jar gson-2.10.1.jar micrometer
 -observation-1.12.3.jar tomcat-embed-el-10.1.19.jar jul-to-slf4j-2.0.12
 .jar micrometer-commons-1.12.3.jar spring-aop-6.1.4.jar spring-boot-sta
 rter-test-3.2.3.jar libretranslate-java-1.0.5.jar asm-9.3.jar log4j-api
 -2.21.1.jar HdrHistogram-2.1.12.jar spring-core-6.1.4.jar xmlunit-core-
 2.9.1.jar junit-jupiter-params-5.10.2.jar spring-boot-starter-validatio
 n-3.2.3.jar micrometer-jakarta9-1.12.3.jar jsonassert-1.5.1.jar junit-p
 latform-commons-1.10.2.jar accessors-smart-2.5.0.jar spring-boot-starte
 r-actuator-3.2.3.jar spring-boot-actuator-3.2.3.jar assertj-core-3.24.2
 .jar jackson-datatype-jsr310-2.15.4.jar spring-boot-starter-json-3.2.3.
 jar spring-boot-3.2.3.jar awaitility-4.2.0.jar json-path-2.9.0.jar logb
 ack-core-1.4.14.jar android-json-0.0.20131108.vaadin1.jar logback-class
 ic-1.4.14.jar

